# cs-codes-tools

./: README.md
BackFileCSA/: BackFileCSA.sln
BmpReadWriteCSA/: BmpReadWriteCSA.sln
CMDWFA01/: CMDWFA01.sln
CSCodes/: CSCodes.sln
CSProjWFA01/: CSProjWFA01.sln
CSSVMCSA/: CSSVMCSA.sln
CURLCSA/: CURLCSA.sln
ClipPictureWFA/: ClipPictureWFA.sln
CodeFileManagerCSA/: .editorconfig  CodeFileManagerCSA.sln
ConsoleApp1/: ConsoleApp1.sln
CoorSysSelectWFA01/: CoorSysSelectWFA01.sln
Csv2ShapeCSA/: Csv2ShapeCSA.sln
DataNormalizationWFA/: DataNormalizationWFA.sln
DeleteFieldsSA/: DeleteFieldsSA.sln
DocxAutoCSA02/: DocxAutoCSA02.sln
DocxTWFA01/: AllCaps.txt  DocxTWFA01.sln  ReadMe.md  新建 Microsoft Excel 工作表.xlsx
DrawingByCategoryWFA/: DrawingByCategoryWFA.sln
ESAOSMSamplesCSA/: ESAOSMSamplesCSA.sln  GeoUtils.cs
FileCompareCSA/: FileCompareCSA.sln
FileDirectoryBackCSA/: FileDirectoryBackCSA.sln
FileManagementCSA/: FileManagementCSA.sln
FmtCSA01/: FmtCSA01.sln
GLICSA/: GLICSA.sln
GMapTest01/: GMapTest01.sln
GMapTest01/TSamples/DemoWinForm/: DemoWinForm.csproj  MainForm.Designer.cs  MainForm.cs
HZRecordCSA/: HZRecordCSA.sln
HelpCSA/: HelpCSA.sln
HistCSA/: HistCSA.sln
HistCppA/: HistCppA.sln
ImageTypeConversionCSA/: ImageTypeConversionCSA.sln
JieXiHtmlCSA01/: JieXiHtmlCSA01.sln
JieXiSD01/: JieXiSD01.sln
LiteratureReadingCSA/: LiteratureReadingCSA.sln
MyLogWFA/: MyLogWFA.sln  新建 Microsoft PowerPoint 演示文稿.pptx
NpyRWCSA/: NpyRWCSA.sln
PandasCSA/: PandasCSA.sln
Pdf2ImageCSA/: Pdf2ImageCSA.sln
PdfMergeWFA/: PdfMergeWFA.sln
PhotogrammetryWFA/: PhotogrammetryWFA.sln
QgisJYBuildWFA/: QgisJYBuildWFA.sln
QgisProcessCSA/: QgisProcessCSA.sln
RefCSA0/: RefCSA0.sln
ReferCSA/: ReferCSA.sln
Refer_DengToEtal_CSA/: Refer_DengToEtal_CSA.sln
ReleaseExeCSA/: ReleaseExeCSA.sln
SRTFmtArgs/: SRTFmtArgs.sln
Temp/: cscoding.py  (+2 more)
TfrecordRW/Tfr2NpyCSA/Tfr2NpyCSA/: Program.cs  Tfr2Npy.cs  Tfr2NpyCSA.csproj
(+796 files in other folders)
