('D:\\code\\cs\\Pdf2ImageCSA\\temp\\build\\pdf2image\\pdf2image.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\code\\cs\\Pdf2ImageCSA\\temp\\build\\pdf2image\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\code\\cs\\Pdf2ImageCSA\\temp\\build\\pdf2image\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\code\\cs\\Pdf2ImageCSA\\temp\\build\\pdf2image\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\code\\cs\\Pdf2ImageCSA\\temp\\build\\pdf2image\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\code\\cs\\Pdf2ImageCSA\\temp\\build\\pdf2image\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\code\\cs\\Pdf2ImageCSA\\temp\\build\\pdf2image\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Anaconda\\envs\\ttt\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Anaconda\\envs\\ttt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'E:\\Anaconda\\envs\\ttt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pdf2image', 'D:\\code\\cs\\Pdf2ImageCSA\\temp\\pdf2image.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
