INFO: Open of `New_Shapefile.shp'
      using driver `ESRI Shapefile' successful.

ogr2ogr -f "ESRI Shapefile" output.shp input.csv -oo X_POSSIBLE_NAMES=X -oo Y_POSSIBLE_NAMES=Y -a_srs "+proj=longlat +datum=WGS84 +no_defs +type=crs" -overwrite -oo AUTODETECT_TYPE=YES

Layer name: New_Shapefile
Metadata:
  DBF_DATE_LAST_UPDATE=2022-03-25
Geometry: Line String
Feature Count: 4
Extent: (111.196949, 21.433829) - (115.593003, 24.700898)
Layer SRS WKT:
GEOGCS["GCS_WGS_1984",
    DATUM["WGS_1984",
        SPHEROID["WGS_84",6378137.0,298.257223563]],
    PRIMEM["Greenwich",0.0],
    UNIT["Degree",0.0174532925199433],
    AUTHORITY["EPSG","4326"]]
Id: Integer (6.0)
dzx: Integer (5.0)
long_0: Integer64 (10.0)
float_0: Real (13.11)
double_0: Real (19.11)
Text_0: String (50.0)
date_0: Date (10.0)
OGRFeature(New_Shapefile):0
  Id (Integer) = 0
  dzx (Integer) = 0
  long_0 (Integer64) = 0
  float_0 (Real) = 0.00000000000
  double_0 (Real) = 0.00000000000
  Text_0 (String) = asdfDSf
  date_0 (Date) = 2012/01/01
  LINESTRING (111.9008983153 23.9620065430914,112.803084903283 24.3843608716263,114.5008983153 23.6991016847,112.636522632875 23.0161707932739,112.5008983153 23.8991016847,112.4991016847 24.6991016847,111.399202909843 24.3008983153)

OGRFeature(New_Shapefile):1
  Id (Integer) = 0
  dzx (Integer) = 0
  long_0 (Integer64) = 0
  float_0 (Real) = 0.00000000000
  double_0 (Real) = 0.00000000000
  Text_0 (String) = 撒旦范德萨
  date_0 (Date) = 2022/03/03
  LINESTRING (111.583611137795 22.5759705071953,113.5008983153 22.1714621362041,114.0991016847 22.8991016847,112.6991016847 22.7841733452054,111.964324898728 21.9008983153,115.1008983153 21.4991016847,115.045726901278 22.9008983153,114.9008983153 23.5693954771294)

OGRFeature(New_Shapefile):2
  Id (Integer) = 0
  dzx (Integer) = 0
  long_0 (Integer64) = 0
  float_0 (Real) = 0.00000000000
  double_0 (Real) = 0.00000000000
  Text_0 (String) = 士大夫
  date_0 (Date) = 2011/05/05
  LINESTRING (115.236083781744 24.3008983153,113.787511069649 23.987033892361,112.1008983153 23.2005790212257,111.3008983153 22.8139166077783,111.5008983153 21.4338292243967,113.6991016847 22.8991016847,111.196948724347 23.9008983153,111.351613689726 23.3008983153,111.827505890892 23.3008983153)

OGRFeature(New_Shapefile):3
  Id (Integer) = 0
  dzx (Integer) = 0
  long_0 (Integer64) = 0
  float_0 (Real) = 0.00000000000
  double_0 (Real) = 0.00000000000
  Text_0 (String) = 11111111
  date_0 (Date) = 2011/09/09
  LINESTRING (114.3008983153 24.6991016847,115.176597256598 23.575344129644,115.4991016847 24.2991016847,114.831575410753 24.7008983153,113.059314214265 24.2809434477402,114.5008983153 22.4991016847,115.58110562759 23.1008983153,115.593002932619 23.8370848402853)

